/*
	conditionizr v1.0.0
	conditionizr.com
	
	by Todd Motto & Mark Goodyear
	@toddmotto    & @markgdyr
	toddmotto.com & markgoodyear.com
	
	Latest version: https://github.com/conditionizr/conditionizr
	
	Conditionizr, the conditional free legacy, retina, script and style loader.
	
*/
;(function(e){e.fn.conditionizr=function(t){var n={debug:false,scriptSrc:"js/conditionizr/",styleSrc:"css/conditionizr/",ieLessThan:{active:false,version:"9",scripts:false,styles:false,classes:true,customScript:"none"},chrome:{scripts:false,styles:false,classes:true,customScript:"none"},safari:{scripts:false,styles:false,classes:true,customScript:"none"},opera:{scripts:false,styles:false,classes:true,customScript:"none"},firefox:{scripts:false,styles:false,classes:true,customScript:"none"},ie10:{scripts:false,styles:false,classes:true,customScript:"none"},ie9:{scripts:false,styles:false,classes:true,customScript:"none"},ie8:{scripts:false,styles:false,classes:true,customScript:"none"},ie7:{scripts:false,styles:false,classes:true,customScript:"none"},ie6:{scripts:false,styles:false,classes:true,customScript:"none"},retina:{scripts:false,styles:false,classes:true,customScript:"none"},mac:true,win:true,x11:true,linux:true};if(t){e.extend(n,t)}return this.each(function(){function t(){e.each(o,function(e,t){if(e==="classes"&&t===true){document.getElementsByTagName("html")[0].className+=" "+u}if(e==="scripts"&&t===true){var r=document.createElement("script");r.src=n.scriptSrc+u+".js";document.getElementsByTagName("head")[0].appendChild(r)}if(e==="styles"&&t===true){var i=document.createElement("link");i.rel="stylesheet";i.href=n.styleSrc+u+".css";document.getElementsByTagName("head")[0].appendChild(i)}if(e==="customScript"&&t!="none"){var s=document.createElement("script");s.src=o.customScript;document.getElementsByTagName("head")[0].appendChild(s)}})}function a(){var e=-1;if(navigator.appName=="Microsoft Internet Explorer"){var t=navigator.userAgent,n=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");if(n.exec(t)!=null){e=parseFloat(RegExp.$1)}}return e}document.getElementsByTagName("html")[0].id="conditionizr";var r=[{testWith:"chrome",testSettings:n.chrome},{testWith:"safari",testSettings:n.safari},{testWith:"firefox",testSettings:n.firefox},{testWith:"opera",testSettings:n.opera}];for(var i=0;i<r.length;i++){var s=r[i];if(navigator.userAgent.toLowerCase().indexOf(s.testWith)>-1){var o=s.testSettings,u=s.testWith;t();break}}var f=a();if(f>-1){if(f<n.ieLessThan.version+".0"){var u="lt-ie"+n.ieLessThan.version,o=n.ieLessThan;t()}if(f===10){var o=n.ie10}else if(f===9){var o=n.ie9}else if(f===8){var o=n.ie8}else if(f===7){var o=n.ie7}else if(f===6){var o=n.ie6}var u="ie"+f;t()}if(window.devicePixelRatio>=2){var o=n.retina,u="retina";t()}else{document.getElementsByTagName("html")[0].className+=" no-retina"}var l=[{testWith:"Win",testSettings:n.win},{testWith:"Mac",testSettings:n.mac},{testWith:"X11",testSettings:n.x11},{testWith:"Linux",testSettings:n.linux}];for(var i=0;i<l.length;i++){var c=l[i];if(navigator.appVersion.indexOf(c.testWith)>-1){var h=c.testSettings,p=c.testWith;if(h===true){document.getElementsByTagName("html")[0].className+=" "+c.testWith.toLowerCase()}break}}if(n.debug===true){console.log("Start Conditionizr Debug\n");console.log("Script location: "+n.scriptSrc);console.log("Style location: "+n.styleSrc);console.log("Browser: "+u);console.log("OS: "+p);console.log("\nEnd Conditionizr Debug\n")}})}})(jQuery);